# cource_project_as

./: pom.xml
src/main/java/asud/controller/: MainController.java
src/main/java/asud/dao/: AutomationSystemDAO.java  CategoryDAO.java  IntruderDAO.java  RegulationDAO.java  SegmentDAO.java  SubSegmentDAO.java  ThreatProtectionDAO.java  UserDAO.java
src/main/java/asud/dto/: SegmentForm.java
src/main/java/asud/entity/: AutomationSystem.java  Category.java  Intruder.java  Protection.java  Regulation.java  Role.java  Segment.java  SubSegment.java  Threat.java  ThreatProtection.java  User.java
src/main/java/asud/service/: AutomationSystemService.java  CategoryService.java  RegulationService.java  SegmentService.java  SubSegmentService.java  ThreatProtectionService.java  UserService.java
src/main/java/asud/service/impl/: DefaultCategoryService.java  DefaultRegulationService.java  DefaultSegmentService.java  DefaultSubSegmentService.java  DefaultThreatProtectionService.java  DefaultUserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  initial.jsp  login.jsp
src/main/webapp/resources/css/: main.css  styles.css
src/main/webapp/resources/less/: styles.less
