@import "bootstrap/bootstrap";

body {


  .table-td-inner {
    display: flex;
    flex-direction: column;
  }

  .table-td-inner span:nth-child(n + 2) {
    padding-top: 5px;
    border-top: 1px solid #ddd;
  }

  .table-bordered > thead > tr > th {
    vertical-align: middle;
  }

}
